# yun

microservice-cloud/: pom.xml
microservice-cloud-api/: pom.xml
microservice-cloud-api/src/main/java/com/microservice/domain/: Product.java
microservice-cloud-config-server/: pom.xml
microservice-cloud-consumer-product/: pom.xml
microservice-cloud-consumer-product-feign/: pom.xml
microservice-cloud-consumer-product-feign/src/main/java/com/microservice/: ConsumerApplication.java
microservice-cloud-consumer-product-feign/src/main/java/com/microservice/controller/: Product_Consumer_Feign_Controller.java
microservice-cloud-consumer-product-feign/src/main/java/com/microservice/service/: ProductClientService.java  ProductClientsServiceFallback.java
microservice-cloud-consumer-product/src/main/java/com/microservice/: ConsumerApplication.java
microservice-cloud-consumer-product/src/main/java/com/microservice/config/: ConfigBean.java
microservice-cloud-consumer-product/src/main/java/com/microservice/controller/: Product_Consumer_Controller.java
microservice-cloud-eureka/: pom.xml
microservice-cloud-eureka/src/main/java/com/microservice/: EurekaServiceApplication.java
microservice-cloud-eureka/src/main/resources/: application.yml
microservice-cloud-eureka2/: pom.xml
microservice-cloud-eureka2/src/main/java/com/microservice/: EurekaServiceApplication2.java
microservice-cloud-eureka2/src/main/resources/: application.yml
microservice-cloud-hystrix-dashboard/: pom.xml
microservice-cloud-hystrix-dashboard/src/main/java/com/microservice/: DashboardApplication.java
microservice-cloud-provider-product/: pom.xml
microservice-cloud-provider-product-hystrix/: pom.xml
microservice-cloud-provider-product-hystrix/src/main/java/com/microservice/: ProviderApplication.java
microservice-cloud-provider-product-hystrix/src/main/java/com/microservice/controller/: Product_Providers_Controller.java
microservice-cloud-provider-product-hystrix/src/main/java/com/microservice/service/: ProductService.java
microservice-cloud-provider-product-hystrix/src/main/resources/: application.yml
microservice-cloud-provider-product-hystrix/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-cloud-provider-product/src/main/java/com/microservice/: ProviderApplication.java
microservice-cloud-provider-product/src/main/java/com/microservice/controller/: Product_Provider_Controller.java
microservice-cloud-provider-product/src/main/java/com/microservice/mapper/: ProductMapper.java
microservice-cloud-provider-product/src/main/java/com/microservice/service/: ProductService.java
microservice-cloud-provider-product/src/main/java/com/microservice/service/impl/: ProductServiceImpl.java
microservice-cloud-provider-product2/: pom.xml
microservice-cloud-provider-product2/src/main/java/com/microservice/: ProviderApplication2.java
microservice-cloud-provider-product2/src/main/java/com/microservice/controller/: Product_Provider_Controller.java
microservice-cloud-provider-product2/src/main/java/com/microservice/mapper/: ProductMapper.java
microservice-cloud-provider-product2/src/main/java/com/microservice/service/impl/: ProductServiceImpl.java
microservice-cloud-provider-product2/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-cloud-provider-product2/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-cloud-zuul-gateway/: pom.xml
microservice-cloud-zuul-gateway/src/main/java/com/microservice/: ZuulApplication.java
microservice-cloud-zuul-gateway/src/main/resources/: application.yml
